F95LoginWIndow.xaml

<Window x:Class="F95UpdatesChecker.F95LoginWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F95UpdatesChecker"
        mc:Ignorable="d"
        Title="F95LoginWIndow"
        ResizeMode="NoResize"
        Width="350"
        Height="170">
    <Window.Resources>
        <Style x:Key="loginTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="loginTextBoxStyle" TargetType="TextBox">
            <Setter Property="MinWidth" Value="170"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="loginPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="MinWidth" Value="170"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="loginButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Stretch">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Username:" Style="{StaticResource loginTextBlockStyle}" HorizontalAlignment="Left"/>
            <TextBox Grid.Column="1" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource loginTextBoxStyle}" HorizontalAlignment="Stretch"/>
        </Grid>
        <Grid Margin="5,0,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Password:" Style="{StaticResource loginTextBlockStyle}" HorizontalAlignment="Left"/>
            <PasswordBox x:Name="passwordBox" Grid.Column="1" Style="{StaticResource loginPasswordBoxStyle}" HorizontalAlignment="Stretch" PasswordChanged="PasswordBox_PasswordChanged"/>
        </Grid>
        <Button Content="Login" Style="{StaticResource loginButtonStyle}" Command="{x:Static local:F95LoginCommands.LoginCommand}"/>
    </StackPanel>
</Window>
