MainWindow.xaml

<Window x:Class="F95UpdatesChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:F95UpdatesChecker"
        mc:Ignorable="d"
        Title="F95UpdatesChecker" Height="600" MinHeight="400" Width="1300" MinWidth="1000"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        x:Name="mainWindow">
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="MinWidth" Value="70"/>
        </Style>
        <Style x:Key="editableField" TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsReadOnly, RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="Transparent" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ExpanderHeaderFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle Margin="0" SnapsToDevicePixels="true" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExpanderDownHeaderStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Padding="{TemplateBinding Padding}">
                            <Grid Background="Transparent" SnapsToDevicePixels="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="expenderToggleButtonText" Text="∧" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="4" Foreground="Gray"/>
                                <ContentPresenter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0, 0, 0, 0" RecognizesAccessKey="True" SnapsToDevicePixels="True"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Text" TargetName="expenderToggleButtonText" Value="∨"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GroupExpander" TargetType="{x:Type Expander}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3" SnapsToDevicePixels="true">
                            <DockPanel>
                                <ToggleButton x:Name="HeaderSite" ContentTemplate="{TemplateBinding HeaderTemplate}" ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" Content="{TemplateBinding Header}" DockPanel.Dock="Top" Foreground="{TemplateBinding Foreground}" FontWeight="{TemplateBinding FontWeight}" FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}" FontStyle="{TemplateBinding FontStyle}" FontStretch="{TemplateBinding FontStretch}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" MinWidth="0" MinHeight="0" Padding="{TemplateBinding Padding}" Style="{StaticResource ExpanderDownHeaderStyle}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <ContentPresenter x:Name="ExpandSite" DockPanel.Dock="Bottom" Focusable="false" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="true">
                                <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:SortOrderToStringConverter x:Key="SortOrderToStringConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="10,10,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="userInputTextBox" Text="{Binding UserInputString, RelativeSource={RelativeSource AncestorType=Window}, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" Margin="0,5,5,5" MouseDoubleClick="UserInputTextBox_MouseDoubleClick"/>
                <Button Grid.Row="0" Grid.Column="1" Content="+" Height="30" Margin="5,5,0,5" VerticalAlignment="Bottom" Command="{x:Static local:F95UpdatesCheckerCommands.AddGameInfoCommand}"/>

                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,5,0,0" BorderBrush="LightGray" BorderThickness="1">
                    <ListView x:Name="gameInfoViewModelsListView" Padding="2" BorderThickness="0" ItemsSource="{Binding GameInfoViewModelsCollection, RelativeSource={RelativeSource AncestorType=Window}}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDown="GameInfoViewModelsListView_MouseDown" 
                              VirtualizingPanel.ScrollUnit='Pixel' 
                              VirtualizingStackPanel.IsVirtualizing="True"
                              VirtualizingStackPanel.VirtualizationMode="Recycling"
                              ScrollViewer.CanContentScroll="False">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="TextElement.Foreground" Value="Black"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridView.Columns>
                                    <GridViewColumn x:Name="nameColumn" Header="Name" Width="{Binding ElementName=nameColumnHelperGrid, Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="FontWeight" Value="Normal"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsFavorite}" Value="True">
                                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="groupColumn" Header="Group" Width="{Binding ElementName=groupColumnHelperGrid, Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox x:Name="groupTextbox" Text="{Binding Group, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                         IsReadOnly="True" MouseDoubleClick="GroupTextbox_MouseDoubleClick" KeyDown="GroupTextbox_KeyDown" MinWidth="180" HorizontalContentAlignment="Center"
                                                         IsInactiveSelectionHighlightEnabled="False" AcceptsReturn="False" AcceptsTab="False" LostFocus="GroupTextbox_LostFocus">
                                                    <TextBox.Style>
                                                        <Style TargetType="TextBox" BasedOn="{StaticResource editableField}">
                                                            <Setter Property="FontWeight" Value="Normal"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsFavorite}" Value="True">
                                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBox.Style>
                                                </TextBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="getLatestVersionColumn" Header="Check" Width="{Binding ElementName=getLatestVersionColumnHelperGrid, Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="⟳" Width="30" Height="30" Margin="5" HorizontalAlignment="Center" ToolTip="Check for updates"
                                                        Command="{x:Static local:F95UpdatesCheckerCommands.GetLatestGameVersionCommand}" CommandParameter="{Binding .}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="latestVersionColumn" Header="Latest version" Width="{Binding ElementName=latestVersionColumnHelperGrid, Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding LatestVersion}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="syncColumn" Header="Sync" Width="{Binding ElementName=syncColumnHelperGrid, Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="⇄" Width="30" Height="30" Margin="5" HorizontalAlignment="Center" ToolTip="Sync with latest version"
                                                        Command="{x:Static local:F95UpdatesCheckerCommands.SyncGameVersionsCommand}" CommandParameter="{Binding .}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="currentVersionColumn" Header="Current version" Width="{Binding ElementName=currentVersionColumnHelperGrid, Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox x:Name="currentVersionTextBox" Text="{Binding CurrentVersion, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                         Style="{StaticResource editableField}" IsReadOnly="True" MinWidth="180" HorizontalContentAlignment="Center"
                                                         MouseDoubleClick="CurrentVersionTextBox_MouseDoubleClick" KeyDown="CurrentVersionTextBox_KeyDown" 
                                                         IsInactiveSelectionHighlightEnabled="False" AcceptsReturn="False" AcceptsTab="False" LostFocus="CurrentVersionTextBox_LostFocus"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="versionFinishedColumn" Header="Finished" Width="{Binding ElementName=versionFinishedColumnHelperGrid, Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox x:Name="isVersionFinishedCheckBox" Margin="10,0,0,0" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                          IsChecked="{Binding IsVersionFinished}" Checked="IsVersionFinishedCheckBox_Checked" Unchecked="IsVersionFinishedCheckBox_Unchecked"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="favoriteColumn" Header="Favorite" Width="{Binding ElementName=favoriteColumnHelperGrid, Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox x:Name="isFavoriteCheckBox" Margin="10,0,0,0" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                          IsChecked="{Binding IsFavorite}" Checked="IsFavoriteCheckBox_Checked" Unchecked="IsFavoriteCheckBox_Unchecked"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="openColumn" Header="Open" Width="{Binding ElementName=openColumnHelperGrid, Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="🌐" Width="30" Height="30" Margin="5" HorizontalAlignment="Center" ToolTip="Open thread in default browser"
                                                        Command="{x:Static local:F95UpdatesCheckerCommands.OpenInBrowserCommand}" CommandParameter="{Binding .}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <MenuItem Header="Remove" Command="{x:Static local:F95UpdatesCheckerCommands.RemoveGameInfoCommand}" CommandParameter="{Binding .}"/>
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                                <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AreVersionsMatch}" Value="True">
                                        <Setter Property="Background" Value="PaleGreen" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding HasCurrentVersion}" Value="False">
                                        <Setter Property="Background" Value="LightGray" />
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding AreVersionsMatch}" Value="False"/>
                                            <Condition Binding="{Binding HasCurrentVersion}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Background" Value="PaleGoldenrod"/>
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Expander IsExpanded="False" Style="{StaticResource GroupExpander}">
                                                        <i:Interaction.Behaviors>
                                                            <local:PersistGroupExpandedStateBehavior GroupName="{Binding Name}" />
                                                        </i:Interaction.Behaviors>
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock FontWeight="Bold" Foreground="Black" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0">
                                                                    <Run Text="{Binding Name, Mode=OneWay}"/>
                                                                    <Run Text="("/><Run Text="{Binding ItemCount, Mode=OneWay}"/><Run Text=")"/>
                                                                </TextBlock>
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <ItemsPresenter/>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                </Border>

                <!-- Hidden grid for GridView resizing -->
                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,0,0" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <!-- This are the hidden helper grids which are used to bind to -->
                    <Grid Grid.Column="0" x:Name="nameColumnHelperGrid" MinWidth="200"/>
                    <Grid Grid.Column="1" x:Name="groupColumnHelperGrid"/>
                    <Grid Grid.Column="2" x:Name="getLatestVersionColumnHelperGrid"/>
                    <Grid Grid.Column="3" x:Name="latestVersionColumnHelperGrid"/>
                    <Grid Grid.Column="4" x:Name="syncColumnHelperGrid"/>
                    <Grid Grid.Column="5" x:Name="currentVersionColumnHelperGrid"/>
                    <Grid Grid.Column="6" x:Name="versionFinishedColumnHelperGrid"/>
                    <Grid Grid.Column="7" x:Name="favoriteColumnHelperGrid"/>
                    <Grid Grid.Column="8" x:Name="openColumnHelperGrid"/>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="1" DataContext="{Binding ., RelativeSource={RelativeSource AncestorType=Window}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource buttonStyle}" Margin="10,0,10,0" Content="∨" Width="40" MinWidth="40" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Command="{x:Static local:F95UpdatesCheckerCommands.CollapseGroupsCommand}"/>
                    <Button Style="{StaticResource buttonStyle}" Margin="10,0,10,0" Content="∧" Width="40" MinWidth="40" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Command="{x:Static local:F95UpdatesCheckerCommands.ExpandGroupsCommand}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" Margin="0,0,50,0">
                        <TextBlock Text="Sort order:" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ComboBox x:Name="sortOrderComboBox" Height="30" MinWidth="180" Margin="0,0,10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="0" 
                          ItemsSource="{Binding SortOrders}" SelectedItem="{Binding SortOrder}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource SortOrderToStringConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <CheckBox Content="Prioritize favorites" IsChecked="{Binding GivePriorityToFavoritesWhileSorting}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Button Style="{StaticResource buttonStyle}" Margin="10,0,10,0" Content="Save changes" Width="90" VerticalAlignment="Center" 
                        Command="{x:Static local:F95UpdatesCheckerCommands.SaveGameInfoCollection}"/>
                    <Button x:Name="getLatestGameVersionsButton" Style="{StaticResource buttonStyle}" Margin="10,0,10,0" Content="Check for updates" Width="120" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Command="{x:Static local:F95UpdatesCheckerCommands.GetLatestGameVersionsCommand}"/>
                </StackPanel>
            </Grid>
            <ProgressBar Minimum="0" Maximum="{Binding GameInfoViewModelsCollection.Count}" Value="{Binding CurrentlyUpdatingGameInfoIndex, Mode=OneWay}" Height="5" VerticalAlignment="Bottom">
                <ProgressBar.Style>
                    <Style TargetType="ProgressBar">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentlyUpdatingGameInfoIndex}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
        </Grid>
    </Grid>
</Window>
