MainWindow.xaml

<Window x:Class="F95UpdatesChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F95UpdatesChecker"
        mc:Ignorable="d"
        Title="F95UpdatesChecker" Height="600" MinHeight="400" Width="1100" MinWidth="800"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        x:Name="mainWindow">
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="MinWidth" Value="70"/>
        </Style>
        <Style x:Key="editableField" TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsReadOnly, RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="Transparent" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <local:SortOrderToStringConverter x:Key="SortOrderToStringConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="10,10,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="userInputTextBox" Text="{Binding UserInputString, RelativeSource={RelativeSource AncestorType=Window}, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" Margin="0,5,5,5" MouseDoubleClick="UserInputTextBox_MouseDoubleClick"/>
                <Button Grid.Row="0" Grid.Column="1" Content="+" Height="30" Margin="5,5,0,5" VerticalAlignment="Bottom" Command="{x:Static local:F95GameInfoCollectionCommands.AddGameInfoCommand}"/>

                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,5,0,0" BorderBrush="LightGray" BorderThickness="1">
                    <ListView x:Name="gameInfoViewModelsListView" Padding="2" BorderThickness="0" ItemsSource="{Binding GameInfoViewModelsCollection, RelativeSource={RelativeSource AncestorType=Window}}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDown="GameInfoViewModelsListView_MouseDown">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="TextElement.Foreground" Value="Black"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridView.Columns>
                                    <GridViewColumn x:Name="nameColumn" Header="Name" Width="{Binding ElementName=nameColumnHelperGrid, Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="FontWeight" Value="Normal"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsFavorite}" Value="True">
                                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="latestVersionColumn" Header="Latest version" Width="{Binding ElementName=latestVersionColumnHelperGrid, Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding LatestVersion}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="syncColumn" Header="Sync" Width="{Binding ElementName=syncColumnHelperGrid, Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="⇄" Width="30" Height="30" Margin="5" HorizontalAlignment="Center" ToolTip="Sync with latest version"
                                                        Command="{x:Static local:F95GameInfoCollectionCommands.SyncGameVersionsCommand}" CommandParameter="{Binding .}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="currentVersionColumn" Header="Current version" Width="{Binding ElementName=currentVersionColumnHelperGrid, Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox x:Name="currentVersionTextBox" Text="{Binding CurrentVersion, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                         Style="{StaticResource editableField}" IsReadOnly="True" MouseDoubleClick="CurrentVersionTextBox_MouseDoubleClick" KeyDown="CurrentVersionTextBox_KeyDown" 
                                                         IsInactiveSelectionHighlightEnabled="False" AcceptsReturn="False" AcceptsTab="False" LostFocus="CurrentVersionTextBox_LostFocus"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="versionFinishedColumn" Header="Finished" Width="{Binding ElementName=versionFinishedColumnHelperGrid, Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox x:Name="isVersionFinishedCheckBox" Margin="10,0,0,0" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                          IsChecked="{Binding IsVersionFinished}" Checked="IsVersionFinishedCheckBox_Checked" Unchecked="IsVersionFinishedCheckBox_Unchecked"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="favoriteColumn" Header="Favorite" Width="{Binding ElementName=favoriteColumnHelperGrid, Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox x:Name="isFavoriteCheckBox" Margin="10,0,0,0" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                          IsChecked="{Binding IsFavorite}" Checked="IsFavoriteCheckBox_Checked" Unchecked="IsFavoriteCheckBox_Unchecked"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="openColumn" Header="Open" Width="{Binding ElementName=openColumnHelperGrid, Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="🌐" Width="30" Height="30" Margin="5" HorizontalAlignment="Center" ToolTip="Open thread in default browser"
                                                        Command="{x:Static local:F95GameInfoCollectionCommands.OpenInBrowserCommand}" CommandParameter="{Binding .}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <MenuItem Header="Remove" Command="{x:Static local:F95GameInfoCollectionCommands.RemoveGameInfoCommand}" CommandParameter="{Binding .}"/>
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                                <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AreVersionsMatch}" Value="True">
                                        <Setter Property="Background" Value="PaleGreen" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding HasCurrentVersion}" Value="False">
                                        <Setter Property="Background" Value="LightGray" />
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding AreVersionsMatch}" Value="False"/>
                                            <Condition Binding="{Binding HasCurrentVersion}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Background" Value="PaleGoldenrod"/>
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Border>

                <!-- Hidden grid for GridView resizing -->
                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,0,0" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <!-- This are the hidden helper grids which are used to bind to -->
                    <Grid Grid.Column="0" x:Name="nameColumnHelperGrid" MinWidth="200"/>
                    <Grid Grid.Column="1" x:Name="latestVersionColumnHelperGrid"/>
                    <Grid Grid.Column="2" x:Name="syncColumnHelperGrid"/>
                    <Grid Grid.Column="3" x:Name="currentVersionColumnHelperGrid"/>
                    <Grid Grid.Column="4" x:Name="versionFinishedColumnHelperGrid"/>
                    <Grid Grid.Column="5" x:Name="favoriteColumnHelperGrid"/>
                    <Grid Grid.Column="6" x:Name="openColumnHelperGrid"/>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="1" DataContext="{Binding ., RelativeSource={RelativeSource AncestorType=Window}}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Margin="0,0,50,0">
                    <TextBlock Text="Sort order:" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox x:Name="sortOrderComboBox" Height="30" MinWidth="180" Margin="0,0,10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="0" 
                          ItemsSource="{Binding SortOrders}" SelectedItem="{Binding SortOrder}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource SortOrderToStringConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <CheckBox Content="Prioritize favorites" IsChecked="{Binding GivePriorityToFavoritesWhileSorting}" VerticalAlignment="Center"/>
                </StackPanel>
                <Button Style="{StaticResource buttonStyle}" Margin="10,0,10,0" Content="Save changes" Width="90" VerticalAlignment="Center" 
                        Command="{x:Static local:F95GameInfoCollectionCommands.SaveGameInfoCollection}"/>
                <Button Style="{StaticResource buttonStyle}" Margin="10,0,10,0" Content="Get latest versions" Width="120" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Command="{x:Static local:F95GameInfoCollectionCommands.GetLatestGameVersionsCommand}"/>
            </StackPanel>
            <ProgressBar Minimum="0" Maximum="{Binding GameInfoViewModelsCollection.Count}" Value="{Binding CurrentlyUpdatingGameInfoIndex, Mode=OneWay}" Height="5" VerticalAlignment="Bottom">
                <ProgressBar.Style>
                    <Style TargetType="ProgressBar">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentlyUpdatingGameInfoIndex}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
        </Grid>
    </Grid>
</Window>
